<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/ivPlace"
                    android:layout_height="400dp" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPlaceName"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="16dp"
                    android:textStyle="normal|bold"
                    android:fontFamily="sans-serif"
                    android:textSize="18sp"
                    android:lineSpacingExtra="8sp"
                    android:textAlignment="textStart"
                    android:paddingLeft="16dp"
                    android:paddingBottom="4dp" />
            </FrameLayout>

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvPrice"
                android:textAlignment="center"
                android:layout_margin="4dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>